database_host=db-statistics-app-micro
database_name=postgres
database_user=postgres
database_pwd=postgres
database_port=15433

server_port=11000

redis_host=cache-statistic-app-micro
redis_port=990

rabbit_host=bus