user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {

    upstream microservices {
        server main-app-micro1:10000;
    }
    upstream statistics-microservices {
        server statistic-app-micro1:11000;
    }
    server {
    listen 80;
    listen [::]:80;
      location /api/ {
        proxy_pass http://microservices;
      }
      location /api/statistic {
        proxy_pass http://statistics-microservices;
      }
    }
}